===============================================
An Introduction to "tenv" Rapid GPS Time Series
===============================================
Geoff Blewitt (gblewitt@unr.edu)
Nevada Geodetic Laboratory
University of Nevada, Reno (UNR) 
2012-09-19.
----------------------------------------
tenv stations
----------------------------------------
As of writing, data from approximately 4,000 stations 
are downloaded and processed daily.  A list of these stations with
their latitude, longitude, and height(m) are given in file "llh".

Data are downloaded daily from many archives including:
UNAVCO, SIO, CDDIS, PANGA, BARD, CORS, EUREF, GA, GEONET, FReDNeT, GREF, 
Pecny, IGN, GSI, Statkart, SONEL, OEAW, RENAG, TUDelft, INGV, CWU,
Itacyl, GEONET, and Caltech 

The time series for this second generation of products
commenced on 2012-07-08 (doy 190).

----------------------------------------
tenv data processing
----------------------------------------
Data are currently processed using:
- GIPSY-OASIS II Release 6.1 from JPL with IERS2010/IGS08 standards/models
- PPP with ambiguity resolution using the WLPB method
- JPL rapid orbits
- IGS08.atx series of GPS and receiver antenna calibrations from IGS
- Oceanloading coefficients for the FES2004 model from H.-G. Scherneck
- No 2nd-order ionospheric model (which gave steps when swapping receivers).
- Troposphere modeled using GMF mapping function down to 7 degrees,
  with random walk estimation of zenith + 2 gradients
- !! Important: no outlier detection is applied !!

----------------------------------------
tenv reference frames
----------------------------------------
tenv time series (format described below) are currently given
in 2 different reference frames:

(1) FID:  The frame defined by JPL rapid orbits, which are
generated by holding fiducial stations fixed to IGS08. This frame
is used for all stations.

(2) NA12: A North America plate-fixed frame tied to IGS08.
A spatial filter is applied (by a daily 7-parameter transformation)
on the spatial scale of North America.  This is used for a subset
of stations depending on geographical location.

----------------------------------------
.tenv format (east,north,up time series)
----------------------------------------
1. station ID (SSSS)
2. date (yymmmdd)
3. decimal year
4. Modified Julian Day (MJD)
5. GPS week
6. day of GPS week (Sunday = 0, Saturday = 6)
7. delta e (m)
8. delta n (m)
9. delta v (m)
10. antenna height (m)
11. sigma e (m)
12. sigma n (m)
13. sigma v (m)
14. correlation en
15. correlation ev
16. correlation nv 

Notes: 

- Each time series is relative to first data point, 
which is by definition has coordinates of value zero.  

- If any delta coordinate (since the first point) is > 99 meters, the triplet
(e,n,v) are set to 99.999999.  This will help identify problems likely 
caused by duplicate station names, which should not happen, 
but its just a precaution. 

- Likewise, if sigma > 9.9 meters, it is set to 9.999999 meters.  
This should never happen, because the software is currently set to reject 
solutions with formal errors greater than a few centimeters.  
Again its just a precaution.

